<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style media="screen">
      #heading_1{
        background:yellow;
        font-size: 28px;
        font-style: italic;
      }
      #heading_2{
        background: red;
        font-size: 28px;
        font-style: oblique;
      }
      #heading_3{
        background: green;
        font-size: 28px;
        font-style: normal;
      }
      .custom_p_1{
        background: blue;
        font-size: 15px;
        font-style: italic;

      }
      .custom_p_2{
        background: violet;
        font-size: 15px;
        font-style: italic;
        text-transform: uppercase;
      }

    </style>





    <title>IDS AND title</title>
  </head>

  <header>
    <h1>IDS AND TITLRE</h1>
  </header>
  <body>
    <h2 id="heading_2">I am sub heading 1</h2>
    <h2 id="heading_2">I am subheading 2</h2>
    <h2 id="heading_3">I am subheading 3</h2>
    <hr width="1800pix">
    <p class="custom_p_2">i am parahraph 1</p>
    <p class="custom_p_1">i am paragraoph 2</p>
    <p class="custom_p_1">i am paragraph 3</p>
    <p class="custom_p_2">i am paragraph 4</p>
    <p class="custom_p_2">i am paragraph 5</p>

  </body>
</html>
